/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-USFX_Galaga_LAB1-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\CAPITAL COMPUTERS\OneDrive\DAtos Word\OneDrive\Documentos\Unreal Projects\USFX_GALAGA_LAB1\Intermediate\Build\Win64\USFX_Galaga_LAB1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\CAPITAL COMPUTERS\OneDrive\DAtos Word\OneDrive\Documentos\Unreal Projects\USFX_GALAGA_LAB1\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemiga.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\OneDrive\DAtos Word\OneDrive\Documentos\Unreal Projects\USFX_GALAGA_LAB1\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\OneDrive\DAtos Word\OneDrive\Documentos\Unreal Projects\USFX_GALAGA_LAB1\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1GameMode.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\OneDrive\DAtos Word\OneDrive\Documentos\Unreal Projects\USFX_GALAGA_LAB1\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1Pawn.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\OneDrive\DAtos Word\OneDrive\Documentos\Unreal Projects\USFX_GALAGA_LAB1\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1Projectile.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\OneDrive\DAtos Word\OneDrive\Documentos\Unreal Projects\USFX_GALAGA_LAB1\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemiga.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\OneDrive\DAtos Word\OneDrive\Documentos\Unreal Projects\USFX_GALAGA_LAB1\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1.init.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\OneDrive\DAtos Word\OneDrive\Documentos\Unreal Projects\USFX_GALAGA_LAB1\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1GameMode.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\OneDrive\DAtos Word\OneDrive\Documentos\Unreal Projects\USFX_GALAGA_LAB1\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1Pawn.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\OneDrive\DAtos Word\OneDrive\Documentos\Unreal Projects\USFX_GALAGA_LAB1\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1Projectile.gen.cpp.obj"
"C:\Users\CAPITAL COMPUTERS\OneDrive\DAtos Word\OneDrive\Documentos\Unreal Projects\USFX_GALAGA_LAB1\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\Default.rc2.res"
/OUT:"C:\Users\CAPITAL COMPUTERS\OneDrive\DAtos Word\OneDrive\Documentos\Unreal Projects\USFX_GALAGA_LAB1\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\UE4Editor-USFX_Galaga_LAB1-0004.lib"