/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-USFX_Galaga_LAB1-6284.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\USFX_Galaga_LAB1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemiga.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaAcorazado.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaAcorazadoExploracion.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaApoyo.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaApoyoReparacion.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaCaza.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaCazaPesado.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaEspia.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaEspiaCamuflaje.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaTransporte.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaTransporteMuniciones.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1GameMode.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1Pawn.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1Projectile.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemiga.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaAcorazado.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaAcorazadoExploracion.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaApoyo.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaApoyoReparacion.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaCaza.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaCazaPesado.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaEspia.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaEspiaCamuflaje.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaTransporte.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\NaveEnemigaTransporteMuniciones.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1.init.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1GameMode.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1Pawn.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\USFX_Galaga_LAB1Projectile.gen.cpp.obj"
"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\Default.rc2.res"
/OUT:"C:\USFX_LAB1_GALAGA_TECLAS\USFX_Galaga_LAB1-master\Intermediate\Build\Win64\UE4Editor\Development\USFX_Galaga_LAB1\UE4Editor-USFX_Galaga_LAB1-6284.lib"